<html> <head> <link rel="icon" type="image/jpg" href="https://h.top4top.io/p_1509r8ons3.jpg"><link href="https://h.top4top.io/p_1509r8ons3.jpg" rel="icon" type="image/x-icon"> <meta name="description" content="[ GALAXY_XPLOITER_TEAM ]"> <meta name="keywords" content="GalaxyXploiterTeam"> <meta http-equiv="cache-control" content="index,cache"> <meta http-equiv="pragma" content="index,cache"> <title>Kissed By Mr.Lutfie404</title> <iframe width="0" height="0" src="https://i.top4top.io/m_1509hefv87.mp3" frameborder="0" allowfullscreen></iframe> <script src="http://e-mete.com/js/kdsnow.js" type="text/javascript"></script> </head> 
	 <script> 
	 alert("we are gabut..awkwkwk:v");</script>
	 </script>
	 <style>
    @import url('https://fonts.googleapis.com/css?family=Orbitron');
@import url('https://fonts.googleapis.com/css?family=Exo+2');
@import url('https://fonts.googleapis.com/css?family=Iceberg');
body {
    margin: 0px;
    padding: 0px;
    padding-bottom: 50px;
    background-color: #000;
    background: url('https://b.top4top.io/p_150969rtq8.gif') center no-repeat fixed;
    background-size: cover;
    font-family: 'Orbitron'
    ;cursor: url(http://cur.cursors-4u.net/cursors/cur-9/cur865.ani), url(http://cur.cursors-4u.net/cursors/cur-9/cur865.png), progress !important;
}
#bshx32_main {
    width: 950px;
    margin: 0 auto;
    background: rgba(0,0,0,0.2);
    text-align: center;
}
h1 {
    color: #000;
    margin: 0px;
    padding: 0px;
    font-family: 'Iceberg';
    font-weight: normal;
    font-size: 80px;
}
.shred {    
    text-shadow:  0px 0px 12px #ff0000,
                -1px 0 black, 0 1px #ff0000,
                1px 0 black, 0 -1px #ff0000;
}
.shwhite {
    text-shadow:  0px 0px 12px #fff,
                -1px 0 black, 0 1px #fff,
                1px 0 black, 0 -1px #fff;
}
.bshx32_mes {
    color: #fff;
    font-size: 18px;
    font-weight: lighter;
}
a {
    color: #ff0000;
    text-decoration: underline;
}
a:hover {
    color: #ff0000;
    text-decoration: underline;
}
a:active {
    color: #fff;
    text-decoration: none;
    background: red;
}
a:visited {
    color: #ff0000;
    text-decoration: none;
}


.blink_text {
-webkit-animation-name: blinker;
-webkit-animation-duration: 1s;
-webkit-animation-timing-function: linear;
-webkit-animation-iteration-count: infinite;

-moz-animation-name: blinker;
-moz-animation-duration: 1s;
-moz-animation-timing-function: linear;
-moz-animation-iteration-count: infinite;

 animation-name: blinker;
 animation-duration: 1s;
 animation-timing-function: linear;
 animation-iteration-count: infinite;

 color: red;
}

@-moz-keyframes blinker {  
 0% { opacity: 1.0; }
 50% { opacity: 0.0; }
 100% { opacity: 1.0; }
 }

@-webkit-keyframes blinker {  
 0% { opacity: 1.0; }
 50% { opacity: 0.0; }
 100% { opacity: 1.0; }
 }

@keyframes blinker {  
 0% { opacity: 1.0; }
 50% { opacity: 0.0; }
 100% { opacity: 1.0; }
 }
 </style>
</head>
<body>
<div id="bshx32_main">
<div class="blinxk_text"><h1><span class="shred">GALAXY </span> <span class="shwhite">XPLOITER TEAM</h1></div>
<img src="https://i.top4top.io/p_1509v8g4h7.png" width="500px" height="500px">
<div id="bshx32_main">
<div class="blinxk_text"><h1><span class="shred">+=[Hacked By</span> <span class="shwhite">Mr.Lutfie404]=+</h1></div>
<p class="bshx32_mes"> 
Hello Admin, <a href="https://www.facebook.com/1nuT1L23">We </a> Are <a href="https://web.facebook.com/Blood-Sec-Hackers-807058752718174/">Galaxy Xploiter Team</a>, I just want to say that the security of your site is still a lot of vulnerabilities, Fix it immediately before those who intend to tamper with your site.
<br>
<br>
<style="color:red" class="blink_text">SECURITY IS JUST AN ILLUSION</h2>
<br>
<div id="bshx32_mes">
<div><font color="red">&dagger; official_member: &dagger;</font></div>
<font color="#fff">
/.Plisec_290  <font color="red">|</font>
Mr.Lutfie404  <font color="red">|</font>
ZeeX_IND  <font color="red">|</font>
Buls4it  <font color="red">|</font>
Mrs.Twidko  <font color="red">|</font>
Root@LampuTaman  <font color="red">|</font>
Mr.Cvk  <font color="red">|</font>
Mr.D4NCO <font color="red">|</font>
JipaO24  <font color="red">|</font>
MR.4PEAJE  <font color="red">|</font>
B@NGS_G3LL <font color="red">|</font>
Bocah Cyber  <font color="red">|</font>
TU4N THL  <font color="red">|</font>
Feb12 <font color="red">|</font>
DyhoEX11  <font color="red">|</font>
MrZhu404  <font color="red">|</font>
IM-NEKEL404 <font color="red">|</font>
Tuan XerrorX  <font color="red">|</font>
Tn.Ziv
</font>
<br>
<br>
<br>
<font color="#fff">
Copyright © 2K20 - Galaxy Xploiter Team <font color="red">
	</div>
</div>
<iframe width="1" height="1" src="http://www.youtube.com/embed/sHxaWlxSZQ4?rel=0&autoplay=1&loop=1&playlist=sHxaWlxSZQ4" frameborder="0" allowfullscreen></iframe>
</html>
